<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xchange-stream-parent</artifactId>
        <groupId>com.github.badgerwithagun.xchange-stream</groupId>
        <version>4.3.14.orko.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xchange-hitbtc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.badgerwithagun.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.badgerwithagun.xchange-stream</groupId>
            <artifactId>service-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.badgerwithagun.XChange</groupId>
            <artifactId>xchange-hitbtc</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>